# Common-Android-Utility

./: .gitignore  README.md  settings.gradle
CommonAndroidUtility/: build.gradle
CommonAndroidUtility/src/main/: AndroidManifest.xml
CommonAndroidUtility/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_background_radius.xml  btn_bg1.xml  chip_bg.xml  fab_tinder_style.xml  ic_baseline_attach_email_24.xml  ic_baseline_call_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_timer_24.xml  ic_close.xml  ic_docs.xml  ic_email.xml  ic_files.xml  ic_notes.xml  ic_toast_snackbar.xml  list_bg.xml  shape_swipe.xml  switch_thumb.xml  switch_track.xml
CommonAndroidUtility/src/main/res/layout/: activity_fragment_view_pager.xml  activity_main.xml  activity_views_slider.xml  bottom_sheet_grid.xml  bottom_sheet_grid2.xml  bottom_sheet_grid_rv.xml  bottom_sheet_modal.xml  bottom_sheet_modal2.xml  bottom_sheet_persistent.xml  custom_controller.xml  date_picker_layout.xml  dialog_achievement_champion.xml  dialog_achievement_congrat.xml  dialog_achievement_level.xml  dialog_edit_text.xml  dialog_layout1.xml  dialog_layout_image.xml  dialog_list.xml  dialog_term_of_services.xml  fragment_events.xml  fragment_exo.xml  fragment_movies.xml  layout_bouncedots.xml  layout_bouncedotsfade.xml  layout_bouncedotsgrow.xml  layout_checkbox_like.xml  layout_chips.xml  layout_circular_imageview.xml  layout_fabbutton.xml  layout_lottie2.xml  layout_slider1.xml  layout_slider2.xml  layout_switchcompat.xml  (+16 more)
(+167 files in other folders)
