plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
      \
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //rate
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation('com.squareup.retrofit2:retrofit:2.9.0')

    implementation 'androidx.work:work-runtime:2.5.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'


}