<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/spacing_medium"
    android:orientation="vertical">

    <com.techpurush.commonandroidutility.widgets.ViewLoadingDotsBounce
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/pink_300" />

</LinearLayout>