<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="15dp"
    android:paddingRight="5dp"
    android:paddingBottom="15dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="@string/how_was_your_experience_with_the_app"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/smile_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smile_rating"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="@string/do_you_really_want_to_exit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>